Minesweeper/UI/Views/GameView.xaml

<Page x:Class="Minesweeper.UI.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Minesweeper.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Minesweeper.UI.ViewModels"
      x:Name="Self"
      mc:Ignorable="d">

	<Page.DataContext>
		<viewModels:GameViewModel x:Name="ViewModel" FieldCreated="ViewModel_FieldCreated" />
	</Page.DataContext>

	<Page.Resources>
		<x:String x:Key="FlagSymbol">&#xE129;</x:String>

		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

		<DataTemplate x:Key="CellButtonTemplate" x:DataType="viewModels:CellViewModel">
			<Grid>
				<Border Background="{Binding VisibleBackground}" />

				<TextBlock Margin="2"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           FontSize="{Binding FontSize, ElementName=Self}"
				           Text="{Binding Content}" />

				<FontIcon Margin="2"
				          HorizontalAlignment="Center"
				          VerticalAlignment="Center"
				          FontFamily="Segoe MDL2 Assets"
				          FontSize="{Binding FontSize, ElementName=Self}"
				          Glyph="&#xEDAD;"
				          Visibility="{Binding IsMined, Converter={StaticResource BoolToVisibilityConverter}}" />

				<Border Background="LightGray" Visibility="{Binding IsOpen, ConverterParameter=False, Converter={StaticResource BoolToVisibilityConverter}}" />

				<FontIcon Margin="2"
				          HorizontalAlignment="Center"
				          VerticalAlignment="Center"
				          FontFamily="Segoe UI Symbol"
				          FontSize="{Binding FontSize, ElementName=Self}"
				          Glyph="{StaticResource FlagSymbol}"
				          Visibility="{Binding IsMarkVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
			</Grid>
		</DataTemplate>

		<Style x:Name="CellButtonStyle" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Margin" Value="1" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="MinHeight" Value="0" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="ContentTemplate" Value="{StaticResource CellButtonTemplate}" />
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
				<VisualState x:Name="menuState">
					<VisualState.StateTriggers>
						<StateTrigger IsActive="{Binding IsMenuVisible}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="frame.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border x:Name="viewBox"
		        Margin="10,10,10,0"
		        SizeChanged="ViewBox_SizeChanged">
			<Grid x:Name="field"
			      Padding="1"
			      HorizontalAlignment="Center"
			      VerticalAlignment="Center"
			      Background="{Binding FieldBackground}" />
		</Border>

		<StackPanel Grid.Row="1"
		            Margin="10"
		            HorizontalAlignment="Left"
		            VerticalAlignment="Bottom"
		            Orientation="Horizontal">
			<FontIcon FontFamily="Segoe UI Symbol"
			          FontSize="12"
			          Glyph="{StaticResource FlagSymbol}" />
			<TextBlock VerticalAlignment="Center"
			           FontSize="14"
			           Text="{Binding FlagsCount}" />
		</StackPanel>

		<Frame x:Name="frame"
		       Grid.RowSpan="2"
		       Visibility="Collapsed" />
	</Grid>
</Page>
