Minesweeper/UI/Views/GameView.xaml

<Page x:Class="Minesweeper.UI.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Minesweeper.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Minesweeper.UI.ViewModels"
      x:Name="Self"
      mc:Ignorable="d">

	<Page.DataContext>
		<viewModels:GameViewModel x:Name="ViewModel" FieldCreated="ViewModel_FieldCreated" />
	</Page.DataContext>

	<Page.Resources>
		<x:String x:Key="FlagSymbol">&#xE129;</x:String>

		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

		<DataTemplate x:Key="CellButtonTemplate" x:DataType="viewModels:CellViewModel">
			<Grid Background="{Binding VisibleBackground}">
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           FontSize="{Binding FontSize, ElementName=Self}"
				           Text="{Binding Content}" />

				<FontIcon HorizontalAlignment="Center"
				          VerticalAlignment="Center"
				          FontFamily="Segoe MDL2 Assets"
				          FontSize="{Binding FontSize, ElementName=Self}"
				          Glyph="&#xEDAD;"
				          Visibility="{Binding IsMined, Converter={StaticResource BoolToVisibilityConverter}}" />

				<Border Background="#FFDEDEDE" Visibility="{Binding IsOpen, ConverterParameter=False, Converter={StaticResource BoolToVisibilityConverter}}" />

				<FontIcon HorizontalAlignment="Center"
				          VerticalAlignment="Center"
				          FontFamily="Segoe UI Symbol"
				          FontSize="{Binding FontSize, ElementName=Self}"
				          Glyph="{StaticResource FlagSymbol}"
				          Visibility="{Binding IsMarkVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
			</Grid>
		</DataTemplate>

		<Style x:Name="CellButtonStyle" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Margin" Value="1" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="MinHeight" Value="0" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="ContentTemplate" Value="{StaticResource CellButtonTemplate}" />
		</Style>

		<Style x:Key="SliderStyle" TargetType="Slider">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="5,20,5,0" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding}" />
							<TextBlock Margin="10,0,0,0" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value}" />
						</StackPanel>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Border x:Name="viewBox"
		        Margin="10,10,10,36"
		        SizeChanged="ViewBox_SizeChanged">
			<Grid x:Name="field"
			      Padding="1"
			      HorizontalAlignment="Center"
			      VerticalAlignment="Center"
			      Background="{Binding FieldBackground}"
			      IsHitTestVisible="{Binding FieldIsActive}" />
		</Border>

		<StackPanel Margin="10"
		            HorizontalAlignment="Left"
		            VerticalAlignment="Bottom"
		            Orientation="Horizontal">
			<FontIcon FontFamily="Segoe UI Symbol"
			          FontSize="12"
			          Glyph="{StaticResource FlagSymbol}" />
			<TextBlock x:Name="FlagsCounterTextBlock"
			           Margin="0,0,10,0"
			           VerticalAlignment="Center"
			           FontSize="14"
			           Text="{Binding FlagsCount}" />
		</StackPanel>

		<Grid x:Name="settingsGrid" Visibility="{Binding IsMenuVisible, Converter={StaticResource BoolToVisibilityConverter}}">
			<Grid.Background>
				<SolidColorBrush Opacity="0.4" Color="Black" />
			</Grid.Background>

			<Grid HorizontalAlignment="Stretch"
			      VerticalAlignment="Top"
			      Background="White">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Slider x:Name="WidthSlider"
				        Grid.Column="1"
				        Header="Width"
				        Maximum="40"
				        Minimum="1"
				        Style="{StaticResource SliderStyle}"
				        Value="{Binding FieldWidth, Mode=TwoWay}" />

				<Slider x:Name="HeightSlider"
				        Grid.Column="2"
				        Header="Height"
				        Maximum="20"
				        Minimum="1"
				        Style="{StaticResource SliderStyle}"
				        Value="{Binding FieldHeight, Mode=TwoWay}" />

				<Slider x:Name="MinesSlider"
				        Grid.Column="3"
				        Header="Mines"
				        Maximum="100"
				        Minimum="0"
				        Style="{StaticResource SliderStyle}"
				        Value="{Binding MinesCount, Mode=TwoWay}" />
			</Grid>

			<Border HorizontalAlignment="Center"
			        VerticalAlignment="Center"
			        Background="White">
				<Button Background="White" Command="{Binding RestartCommand}">
					<FontIcon HorizontalAlignment="Center"
					          VerticalAlignment="Center"
					          FontFamily="Segoe UI Symbol"
					          FontSize="24"
					          Glyph="&#xE117;" />
				</Button>
			</Border>
		</Grid>

		<Button Margin="20"
		        HorizontalAlignment="Center"
		        VerticalAlignment="Bottom"
		        Background="White"
		        Click="SwitchViewButton_Click"
		        Content="Switch View"
		        Visibility="{Binding IsMenuVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
	</Grid>
</Page>
