Minesweeper/UI/Views/GameView.xaml

<Page x:Class="Minesweeper.UI.Views.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Minesweeper.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Minesweeper.UI.ViewModels"
      x:Name="Self"
      mc:Ignorable="d">

	<Page.DataContext>
		<viewModels:GameViewModel x:Name="ViewModel" FieldCreated="ViewModel_FieldCreated" />
	</Page.DataContext>

	<Page.Resources>
		<x:String x:Key="FlagSymbol">&#xE129;</x:String>

		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<converters:InverseBoolConverter x:Key="InverseBoolConverter" />

		<DataTemplate x:Key="CellButtonTemplate" x:DataType="viewModels:CellViewModel">
			<Grid>
				<Border Background="{Binding VisibleBackground}" />

				<TextBlock Margin="2"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           FontSize="{Binding FontSize, ElementName=Self}"
				           Text="{Binding Content}" />

				<FontIcon Margin="2"
				          HorizontalAlignment="Center"
				          VerticalAlignment="Center"
				          FontFamily="Segoe MDL2 Assets"
				          FontSize="{Binding FontSize, ElementName=Self}"
				          Glyph="&#xEDAD;"
				          Visibility="{Binding IsMined, Converter={StaticResource BoolToVisibilityConverter}}" />

				<Border Background="LightGray" Visibility="{Binding IsOpen, ConverterParameter=False, Converter={StaticResource BoolToVisibilityConverter}}" />

				<FontIcon Margin="2"
				          HorizontalAlignment="Center"
				          VerticalAlignment="Center"
				          FontFamily="Segoe UI Symbol"
				          FontSize="{Binding FontSize, ElementName=Self}"
				          Glyph="{StaticResource FlagSymbol}"
				          Visibility="{Binding IsMarkVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
			</Grid>
		</DataTemplate>

		<Style x:Name="CellButtonStyle" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Margin" Value="1" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="MinHeight" Value="0" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="ContentTemplate" Value="{StaticResource CellButtonTemplate}" />
		</Style>

		<Style x:Key="SliderStyle" TargetType="Slider">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="5,20,5,0" />
			<Setter Property="FontSize" Value="12" />
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="menuState">
					<VisualState.StateTriggers>
						<StateTrigger IsActive="{Binding IsMenuVisible}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="settingsGrid.Visibility" Value="Visible" />
						<Setter Target="optionsGrid.Visibility" Value="Visible" />
					</VisualState.Setters>
					<VisualState.Storyboard>
						<Storyboard>
							<FadeInThemeAnimation BeginTime="0:0:2" Storyboard.TargetName="settingsGrid" />
							<ObjectAnimationUsingKeyFrames BeginTime="0:0:2.2"
							                               EnableDependentAnimation="True"
							                               Storyboard.TargetName="restartButton"
							                               Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimation BeginTime="0:0:2"
							                 EnableDependentAnimation="True"
							                 Storyboard.TargetName="optionsGrid"
							                 Storyboard.TargetProperty="Height"
							                 From="0"
							                 To="100"
							                 Duration="0:0:0.1" />
						</Storyboard>
					</VisualState.Storyboard>
				</VisualState>
				<VisualState x:Name="gameState">
					<VisualState.StateTriggers>
						<StateTrigger IsActive="{Binding IsMenuVisible, Converter={StaticResource InverseBoolConverter}}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="restartButton.Visibility" Value="Collapsed" />
					</VisualState.Setters>
					<VisualState.Storyboard>
						<Storyboard>
							<FadeOutThemeAnimation SpeedRatio="0.5" Storyboard.TargetName="settingsGrid" />
							<ObjectAnimationUsingKeyFrames BeginTime="0:0:2"
							                               EnableDependentAnimation="True"
							                               Storyboard.TargetName="settingsGrid"
							                               Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState.Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border x:Name="viewBox"
		        Margin="10,10,10,0"
		        SizeChanged="ViewBox_SizeChanged">
			<Grid x:Name="field"
			      Padding="1"
			      HorizontalAlignment="Center"
			      VerticalAlignment="Center"
			      Background="{Binding FieldBackground}"
			      IsHitTestVisible="{Binding FieldIsActive}" />
		</Border>

		<StackPanel Grid.Row="1"
		            Margin="10"
		            HorizontalAlignment="Left"
		            VerticalAlignment="Bottom"
		            Orientation="Horizontal">
			<FontIcon FontFamily="Segoe UI Symbol"
			          FontSize="12"
			          Glyph="{StaticResource FlagSymbol}" />
			<TextBlock x:Name="FlagsCounterTextBlock"
			           VerticalAlignment="Center"
			           FontSize="14"
			           Text="{Binding FlagsCount}" />
		</StackPanel>

		<Border x:Name="settingsGrid"
		        Grid.RowSpan="2"
		        Background="#90000000"
		        Visibility="Collapsed" />

		<Grid x:Name="optionsGrid"
		      Height="0"
		      HorizontalAlignment="Stretch"
		      VerticalAlignment="Top"
		      Background="White"
		      Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Slider x:Name="widthSlider"
			        Grid.Column="1"
			        Header="Width"
			        Maximum="40"
			        Minimum="1"
			        Style="{StaticResource SliderStyle}"
			        Value="{Binding FieldWidth, Mode=TwoWay}" />
			<Slider x:Name="heightSlider"
			        Grid.Column="2"
			        Header="Height"
			        Maximum="20"
			        Minimum="1"
			        Style="{StaticResource SliderStyle}"
			        Value="{Binding FieldHeight, Mode=TwoWay}" />
			<Slider x:Name="minesSlider"
			        Grid.Column="3"
			        Header="Mines"
			        Maximum="100"
			        Minimum="0"
			        Style="{StaticResource SliderStyle}"
			        Value="{Binding MinesCount, Mode=TwoWay}" />
		</Grid>

		<Border x:Name="restartButton"
		        HorizontalAlignment="Center"
		        VerticalAlignment="Center"
		        Background="White"
		        Visibility="Collapsed">
			<Button Background="White" Command="{Binding RestartCommand}">
				<FontIcon HorizontalAlignment="Center"
				          VerticalAlignment="Center"
				          FontFamily="Segoe UI Symbol"
				          FontSize="24"
				          Glyph="&#xE117;" />
			</Button>
		</Border>

		<Button x:Name="changeViewButton"
		        Grid.Row="1"
		        Margin="0"
		        Padding="8,4"
		        HorizontalAlignment="Center"
		        VerticalAlignment="Center"
		        Background="White"
		        Click="ChangeViewButton_Click"
		        Content="Change View" />
	</Grid>
</Page>
