Minesweeper/UI/Views/GameMenuView.xaml

<Page x:Class="Minesweeper.UI.Views.GameMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Minesweeper.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

	<Page.Resources>
		<converters:InverseBoolConverter x:Key="InverseBoolConverter" />

		<Style x:Key="SliderStyle" TargetType="Slider">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Margin" Value="5,20,5,0" />
			<Setter Property="FontSize" Value="12" />
		</Style>
	</Page.Resources>

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<StateTrigger IsActive="{x:Bind IsExitStateActive, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" />
					</VisualState.StateTriggers>
					<VisualState.Storyboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity">
								<EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
									<EasingDoubleKeyFrame.EasingFunction>
										<ExponentialEase />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState.Storyboard>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<StateTrigger IsActive="{x:Bind IsExitStateActive, Mode=OneWay}" />
					</VisualState.StateTriggers>
					<VisualState.Storyboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Completed="ExitAnimation_Completed"
							                               Storyboard.TargetName="background"
							                               Storyboard.TargetProperty="Opacity">
								<EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
									<EasingDoubleKeyFrame.EasingFunction>
										<ExponentialEase />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState.Storyboard>
					<VisualState.Setters>
						<Setter Target="optionsPanel.Visibility" Value="Collapsed" />
						<Setter Target="restartBorder.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Border x:Name="background"
		        HorizontalAlignment="Stretch"
		        VerticalAlignment="Stretch"
		        Background="#90000000"
		        Opacity="0" />

		<Grid x:Name="optionsPanel"
		      Height="100"
		      HorizontalAlignment="Stretch"
		      VerticalAlignment="Top"
		      Background="White">
			<Grid.Transitions>
				<TransitionCollection>
					<EntranceThemeTransition FromVerticalOffset="-100" />
				</TransitionCollection>
			</Grid.Transitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Slider Grid.Column="1"
			        Header="Width"
			        Maximum="40"
			        Minimum="1"
			        Style="{StaticResource SliderStyle}"
			        Value="{x:Bind FieldWidth, Mode=TwoWay}" />
			<Slider Grid.Column="2"
			        Header="Height"
			        Maximum="20"
			        Minimum="1"
			        Style="{StaticResource SliderStyle}"
			        Value="{x:Bind FieldHeight, Mode=TwoWay}" />
			<Slider Grid.Column="3"
			        Header="Mines"
			        Maximum="100"
			        Minimum="0"
			        Style="{StaticResource SliderStyle}"
			        Value="{x:Bind FieldMines, Mode=TwoWay}" />
		</Grid>

		<Border x:Name="restartBorder"
		        HorizontalAlignment="Center"
		        VerticalAlignment="Center"
		        Background="White">
			<Border.Transitions>
				<TransitionCollection>
					<EntranceThemeTransition FromVerticalOffset="-100" />
				</TransitionCollection>
			</Border.Transitions>
			<Button Click="StartButton_Click">
				<FontIcon FontFamily="Segoe UI Symbol"
				          FontSize="24"
				          Glyph="&#xE117;" />
			</Button>
		</Border>
	</Grid>
</Page>
