Minesweeper/MainPage.xaml

<Page x:Class="Minesweeper.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:classes="using:Minesweeper.Classes"
      xmlns:converters="using:Minesweeper.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

	<Page.Resources>
		<SolidColorBrush x:Name="Brush0" Color="#F1F1F1" />
		<SolidColorBrush x:Name="Brush1" Color="#E1FFE0" />
		<SolidColorBrush x:Name="Brush2" Color="#E0F9FF" />
		<SolidColorBrush x:Name="Brush3" Color="#F9FFB6" />
		<SolidColorBrush x:Name="Brush4" Color="#FFE0B6" />
		<SolidColorBrush x:Name="Brush5" Color="#FFCDB6" />
		<SolidColorBrush x:Name="Brush6" Color="#FFB6B6" />
		<SolidColorBrush x:Name="Brush7" Color="#FF9898" />
		<SolidColorBrush x:Name="Brush8" Color="#FF8888" />

		<SolidColorBrush x:Name="BrushMined" Color="#D65D5D" />
		<SolidColorBrush x:Name="BrushClose" Color="LightGray" />

		<x:String x:Key="FlagSymbol">&#xE129;</x:String>

		<converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />

		<DataTemplate x:Key="CellButtonTemplate" x:DataType="classes:Cell">
			<Grid Background="{Binding Background}">
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           FontSize="12"
				           Text="{Binding Content}" />

				<Border Background="{StaticResource BrushClose}" Visibility="{Binding IsOpen, ConverterParameter=False, Converter={StaticResource BoolToVisibilityConverter}}" />

				<FontIcon HorizontalAlignment="Center"
				          VerticalAlignment="Center"
				          FontFamily="Segoe UI Symbol"
				          FontSize="12"
				          Glyph="{StaticResource FlagSymbol}"
				          Visibility="{Binding IsMarkVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
			</Grid>
		</DataTemplate>

		<Style x:Name="CellButtonStyle" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="BorderBrush" Value="{StaticResource Brush0}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Margin" Value="1" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Height" Value="24" />
			<Setter Property="Width" Value="24" />
			<Setter Property="ContentTemplate" Value="{StaticResource CellButtonTemplate}" />
		</Style>
	</Page.Resources>

	<Grid Padding="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="4"
		            HorizontalAlignment="Right"
		            VerticalAlignment="Center"
		            Orientation="Horizontal">
			<FontIcon FontFamily="Segoe UI Symbol"
			          FontSize="12"
			          Glyph="{StaticResource FlagSymbol}" />

			<TextBlock x:Name="FlagsCounterTextBlock"
			           Margin="0,0,10,0"
			           VerticalAlignment="Center" />

			<Button Click="RestartButton_Click">
				<FontIcon HorizontalAlignment="Center"
				          VerticalAlignment="Center"
				          FontFamily="Segoe UI Symbol"
				          FontSize="12"
				          Glyph="&#xE117;" />
			</Button>
		</StackPanel>

		<Grid x:Name="field"
		      Grid.Row="1"
		      Padding="1"
		      HorizontalAlignment="Center"
		      VerticalAlignment="Center" />
	</Grid>
</Page>
